USER=Admin
HOST=db.bit.io
DATABASE=ctminventorymanager/CTM_Inventory
PASSWORD=v2_44s3J_gcwhxJeEwfjPiBVPCPxGaP7
PORT=5432

SECRET=B-ZB8p-PRnwpeI9OzY5IsgySEjMfJ8-TtIrINFHL5BXDvhjY3vepG6P00Tbfx43M
BASEURL=http://localhost:3000
CLIENTID=4Zj2fsyNdDBYTi8Xm4nD5ab4fkOtDBG1
ISSUER=https://dev-lbh35xzftxelxza1.us.auth0.com